# SPbU-F-sharp-course

./: README.md
.github/workflows/: dotnetCI.yml
classwork/Retest/: Retest.sln
classwork/Retest/Retest/: Task3.fs
classwork/Retest/Task3Tests/: Task3Tests.fs  Task3Tests.fsproj
classwork/Test/: Test.sln
classwork/Test/Test/: Task1.fs  Task2.fs  Test.fsproj
classwork/Test/TestTask1Tests/: Task1Tests.fs  TestTask1Tests.fsproj
homework/hw1/: hw1.sln
homework/hw1/Task1/: Program.fs
homework/hw1/Task2/: Program.fs
homework/hw1/Task3/: Program.fs
homework/hw1/Task4/: Program.fs
homework/hw1/Task5/: Program.fs
homework/hw2/hw2/: hw2.sln
homework/hw2/hw2/hw2/: Task1.fs  Task2.fs  Task3.fs  Task4.fs  hw2.fsproj
homework/hw2/hw2/hw2Tests/: Hw2UnitTests.fs  hw2Tests.fsproj
homework/hw3/hw3/: hw3.sln
homework/hw3/hw3/hw3/: LambdaCalculus.tex  LambdaInterpreter.fs  hw3.fsproj
homework/hw3/hw3/hw3Tests/: LambdaInterpreterTests.fs  hw3Tests.fsproj
homework/hw4/hw4/: hw4.sln
homework/hw4/hw4/hw4Task3/: PhoneBook.fs  Task3.fs  hw4Task3.fsproj
homework/hw4/hw4/hw4Task3Tests/: Task3Tests.fs  hw4Task3Tests.fsproj
homework/hw4/hw4/hw4Tasks1-2/: Task1.fs  Task2.fs  hw4Tasks1-2.fsproj
homework/hw4/hw4/hw4Tasks1-2Tests/: Tasks1-2Tests.fs  hw4Tasks1-2Tests.fsproj
homework/hw6/: hw6.sln
homework/hw6/hw6/: Task1.fs  Task2.fs
homework/hw6/hw6Tests/: hw6Tests.fs  hw6Tests.fsproj
