<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LambdaInterpreter.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="preamble.tex" />
      <Content Include="Task1.tex" />
    </ItemGroup>

</Project>
